<html>
<head>
  <style type="text/css">
    .container {
      width: 100%;
      margin-bottom: 30px;
    }
    .top {
      font-family: 'Helvetica Neue',Calibri,Arial,sans-serif;
      font-size: 15px;
      text-align: left;
      background-color: #e74c3c;
      color: #ffffff;
      padding-left: 18px;
      padding-right: 18px;
      padding-top: 13px;
      padding-bottom: 32px;
    }
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }
    .collapse {
      border-collapse: collapse;
    }
    .top h1 {
      font-size:32px;
      line-height:42px;
      margin-bottom:20px;
      font-weight:normal;
      font-family:'Helvetica Neue',Calibri,Arial,sans-serif;
      text-align:center;
      color: #fff;
    }
    .top h2 {
      text-align:center;
      margin-bottom:16px;
      line-height:28px;
      font-family:'Helvetica Neue',Calibri,Arial,sans-serif;
      font-size:26px!important;
      color: #fff;
    }
    .top h3 {
      text-align: center;
      color: #fff;
      font-family:'Helvetica Neue',Calibri,Arial,sans-serif;
      font-style: italic;
    }
    .top p {
      margin-top:0;
      margin-right:0;
      margin-left:0;
      padding-top:0;
      padding-bottom:0;
      padding-right:0;
      padding-left:0;
      margin-bottom:25px;
      font-size:15px;
      line-height:25px;
      font-family:'Helvetica Neue',Calibri,Arial,sans-serif;
      color: #fff;
      text-align:center;
    }
    .middle h2 {
      text-align:center;
      margin-bottom: 16px;
      color:black;
      line-height:28px;
      font-family:'Helvetica Neue', Calibri, Arial, sans-serif;
      font-size:26px !important; 
    }
    .middle p {
      margin-top:0;
      margin-right:0;
      margin-left:0;
      padding-top:0;
      padding-bottom:0;
      padding-right:0;
      padding-left:0;
      margin-bottom:25px;
      font-size:16px;
      line-height:25px;
      font-family:'Helvetica Neue',Calibri,Arial,sans-serif;
      text-align:center;
    }
    .white {
      color: #fff;
    }
    .btn {
      background-color:#343c4b;
      background-color:#6C2600;
      padding-left:25px;
      padding-right:25px;
      padding-top:12px;
      padding-bottom:12px;
      font-weight:normal;
      display:inline-block;
      color:#fff!important;
      text-decoration:none;
      border-radius:4px;
      font-size:18px;
    }
    table {
      width: 100%;
    }
    table.central-table {
      width: 520;
    }
    a {
      color: #e74c3c;
    }
  </style>
</head>
<body>
<table cellspacing="0" border="0" cellpadding="0" class="container">
  <tbody>
    <tr>
      <td class="center top collapse">
        <table cellspacing="0" border="0" cellpadding="0">
          <tbody>
            <!-- <tr>
              <td class="center collapse">
                <p>
                  <a href="http://typecast.cmail2.com/t/y-l-mmdhu-jjkkuldyiu-ki/" style="color:#cc6633" target="_blank"><img alt="Typecast" width="113" src="https://ci6.googleusercontent.com/proxy/zxMbUIFPlgUF6HeJq0NmKGmD3YhchLYbhJPSPGnhatei5FeGxo9Ofz0QrqkWoX5fd0yJ7IQgRLT1SG7-k1thKf8Qg6s21PT_kY_epTNY-Y_NUVspkQ=s0-d-e1-ft#http://i4.cmail2.com/ti/y/C8/5D7/CC1/003315/typecast-logox2.png" style="outline-style:none;text-decoration:none" class="CToWUd"></a>
                </p>
              </td>
              <td class="right collapse">
                <p> 
                  View this <span><a href="http://typecast.cmail2.com/t/y-e-mmdhu-jjkkuldyiu-kj/" style="color:#d6d6d6" target="_blank">in the browser</a></span>.
                </p>
              </td>
            </tr> -->
            <tr class="center collapse">
              <td class="center collapse" width="100%">
                <table cellspacing="0" border="0" cellpadding="0" class="central-table" align="center">
                  <tbody>
                    <tr>
                      <td class="center">
                        <img src="./lastartupweek-logo-1.png" width="400"/>
                        <h1>Quick! Book Your Calendar for LA Startup Week</h1>
                        <h3>October 20-24th</h3>
                        <p class="center">
                          <a class="btn" href="http://typecast.cmail2.com/t/y-l-mmdhu-jjkkuldyiu-kh/" target="_blank"><span class="white">PARTICIPATE</span></a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table class="container">
  <tbody>
    <tr>      
      <td class="middle center collapse">
        <h2>In this video you'll learn how to:</h2>
        <p>Here you can click a <a href="http://google.com">link</a>.</p>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
